itemGroup.road=道

tile.asphalt_unlocalized.default.name=アスファルト
tile.asphalt_unlocalized.new.name=アスファルト（新しい）
tile.asphalt_unlocalized.white.name=アスファルト（白）
tile.asphalt_unlocalized.yellow.name=アスファルト（黄色）
tile.asphalt_unlocalized.white_line.name=アスファルト（白い線）
tile.asphalt_unlocalized.yellow_line.name=アスファルト（黄色の線）
tile.asphalt_unlocalized.double_white_line.name=アスファルト（白い二重線）
tile.asphalt_unlocalized.double_yellow_line.name=アスファルト（黄色の二重線）
tile.asphalt_unlocalized.slanted_white_line.name=アスファルト（白いスラッシュ）
tile.asphalt_unlocalized.slanted_yellow_line.name=アスファルト（黄色のスラッシュ）
tile.asphalt_unlocalized.slanted_double_white_line.name=アスファルト（白い二重スラッシュ）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=アスファルト（黄色の二重スラッシュ）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=カーペット 1
tile.inc_carpet_unlocalized_1.name=カーペット 2
tile.inc_carpet_unlocalized_2.name=カーペット 3
tile.inc_carpet_unlocalized_3.name=カーペット 4
tile.inc_carpet_unlocalized_4.name=カーペット 5
tile.inc_carpet_unlocalized_5.name=カーペット 6
tile.inc_carpet_unlocalized_6.name=カーペット 7
tile.inc_carpet_unlocalized_7.name=カーペット 8
tile.inc_carpet_unlocalized_8.name=カーペット 9
tile.inc_carpet_unlocalized_9.name=カーペット 10
tile.inc_carpet_unlocalized_10.name=カーペット 11
tile.inc_carpet_unlocalized_11.name=カーペット 12
tile.inc_carpet_unlocalized_12.name=カーペット 13
tile.inc_carpet_unlocalized_13.name=カーペット 14
tile.inc_carpet_unlocalized_14.name=カーペット 15
tile.inc_carpet_unlocalized_15.name=カーペット 16